<html>
<head>
<title>Editpr</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</head>
<style>	
input[type=text],
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=textarea],
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    position: absolute;
    left: 35%;
}
.container {
    padding: 16px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
</style>
<body>

<h2>Write your own blog</h2>
<form action="includes/blog.post.php" method="Post">
  	<div class="container">
  		<label><b>Author</b></label>	
    	<input type="text" placeholder="Enter Author" name="author" size="50" required>
		<label><b>Title</b></label>
    	<input type="text" placeholder="Enter title" name="title" size="50" required><br><br>
    	<label><B>Content</B></label>
    	<textarea name="content" rows="10" cols="90"></textarea>
    </div>
	<div class="container">
		<label><b>Upload an image</b></label>
   		<input type="file" name="image" id="fileToUpload">
    	<button type="submit" value="Upload Image" name="submit1">Upload</button><br>
	</div>
    <div style="margin: auto; margin-top: 2em; margin-bottom: 2em;"></div>
    <div class="clearfix">
    	<button type="submit" class="post" name="submit2">Post</button>
    </div>
</form>
</body>