<?php 
    session_start();
    if (isset($_SESSION['username'])) 
    {
      echo '<form action="includes/logout.inc.php" method="POST">
              <button type="submit" name="submit">LogOut</button>
            </form>';
    }     
?>
<html>
<head>
<title>Home</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<style>
.container
{
    position: relative;
}
.b1 {
    background-color: #FFFFFF; /* Green */
    border: dotted dashed solid double;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: relative;
    top: 50%;
    left: 50%;
    cursor: pointer;
}
h2 {
    color: blue;
    font-family: verdana;
    font-size: 200%;
    text-align: center;
    top:200%;
    left:50%;
}


h1 {
    color: black;
    font-family: verdana;
    font-size: 400%;
    text-align: center;
}
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
div.relative {
    position: relative;
    left: 50px;
    top: 250px;
    font-family: "Times New Roman", Times, serif;
    color: black;
    font-family: verdana;
    font-size: 200%;
    text-align: center;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    opacity: 0.4
}
.text {
  color: black;
  font-size: 16px;
  padding: 16px 32px;
  position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
    font-size: 18px;
}
</style>
</head>
<body>
<div class="container">
    <div class="row">
        
        <div class="col-lg-12">
            <h1>Blogoholic</h1>
        </div>  
              
    </div>
    <div>
        <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Home</a>
        <a href="signup.html">Blog 
        <a href="aboutus.html">About us</a>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>        
    </div>
    <div class="row">
        <div class="col-lg-12">
            <a href="write.html"><button class="b1">START WRITING</button></a>
            
        </div>
        <div style="margin: auto; margin-top: 20em; margin-bottom: 2em;"></div>
    </div>
    
    <div class="row">
        <div class="col-lg-12">
            <H2>Featured Categories</H2>
        </div>
    </div>   
    <div class="row">
        <div class=" col-lg-4">
             <img src="lifestyle.jpg" style="width:200px;height:200px;border:0;top:500;">
 
        </div>
        <div class="col-lg-4">
             <img src="fashion.jpg" style="width:200px;height:200px;border:0;top:500;">
  
        </div>
        <div class="col-lg-4">
            <img src="food.jpg" style="width:200px;height:200px;border:0;top:500;">
        </div>
         <div style="margin: auto; margin-top: 20em; margin-bottom: 2em;"></div>
    </div>
        <div class="col-lg-12">
            <a href="categories.html"><button class="b1">MORE CATEGORIES</button></a>
        </div>

    
    <div style="margin: auto; margin-top: 5em; margin-bottom: 2em;"></div> 
    
    <div class="row">
        <div class="col-lg-12">
            <H3 style="text-align: center;">Sign Up for Update</H3>
        </div>   
        <div style="margin: auto; margin-top: 2em; margin-bottom: 2em;"></div>     
    </div>

    <div class="row">
        <div class="col-lg-12">
            <label><b>First name</b></label>
            <input type="text" placeholder="Enter First name" name="fname" required>
            <span style="margin:15px"></span>  
            <label><b>Last name</b></label>
            <input type="text" placeholder="Enter Last name" name="lname" required>
            <span style="margin:15px"></span>  
            <label><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
            <span style="margin:15px"></span>  
        </div>
        <div style="margin: auto; margin-top: 4em; margin-bottom: 2em;"></div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <a href="sign.php"><button class="b1">Sign me up</button></a>
            <div style="margin: auto; margin-top: 4em; margin-bottom: 2em;"></div>

        </div>
    </div>
</div>






<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

</script>


</body>
</html>