<html>
<head>
<title>Home</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</head>
<style>
.container
{
    position: relative;
}
h1 {
    color: blACK;
    font-family: verdana;
    font-size: 400%;
    text-align: center;
}

.b1 {
  display: inline-block;
  border-radius: 4px;
  background-color: #DC143C;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 750px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.b1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.b1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.b1:hover span {
  padding-right: 25px;
}

.b1:hover span:after {
  opacity: 1;
  right: 0;
}
.b2 {
  display: inline-block;
  border-radius: 4px;
  background-color: #7FFF00;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 950px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.b2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.b2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.b2:hover span {
  padding-right: 25px;
}

.b2:hover span:after {
  opacity: 1;
  right: 0;
}
.b3 {
  display: inline-block;
  border-radius: 4px;
  background-color: #FF1493;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 750px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.b3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.b3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.b3:hover span {
  padding-right: 25px;
}

.b3:hover span:after {
  opacity: 1;
  right: 0;
}
.b4 {
  display: inline-block;
  border-radius: 4px;
  background-color: #00FFFF;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 950px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.b4 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.b4 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.b4:hover span {
  padding-right: 25px;
}

.b4:hover span:after {
  opacity: 1;
  right: 0;
}
.b5 {
  display: inline-block;
  border-radius: 4px;
  background-color: #00008B;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 750px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.b5 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.b5 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.b5:hover span {
  padding-right: 25px;
}

.b5:hover span:after {
  opacity: 1;
  right: 0;
}
.b6 {
  display: inline-block;
  border-radius: 4px;
  background-color: #FFFF00;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 950px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.b6 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.b6 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.b6:hover span {
  padding-right: 25px;
}

.b6:hover span:after {
  opacity: 1;
  right: 0;
}
.b7 {
  display: inline-block;
  border-radius: 4px;
  background-color: #800080;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 750px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.b7 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.b7 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.b7:hover span {
  padding-right: 25px;
}

.b7:hover span:after {
  opacity: 1;
  right: 0;
}
.b8 {
  display: inline-block;
  border-radius: 4px;
  background-color: #008000;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 950px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.b8 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.b8 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.b8:hover span {
  padding-right: 25px;
}

.b8:hover span:after {
  opacity: 1;
  right: 0;
}

</style>

</head>
<body>


<div class="container">
    <div class="row">
    <div class="col-lg-12">
    	<h1>CATEGORIES</h1>
    </div> 
    </div>
     <div style="margin: auto; margin-top: 5em; margin-bottom: 2em;"></div> 
    <form method="POST" action="editor.php">
    <div class="row">
    <div class="col-lg-12">
        <a href="editor.php"><buttON class="b1" style="vertical-align:middle" name="mb" value="FOOD"><span>FOOD</span></button></a>
    </div>
    <div class="row">
        <div class="col-lg-12">
           <a href="background.html"><buttON class="b2" style="vertical-align:middle" name="mb" value="FOOD"><span>TRAVEL</span></button></a>
        </div>  
    </div>
    <div class="row">
        <div class="col-lg-12">
           <a href="background.html"><buttON class="b3" style="vertical-align:middle" name="mb" value="FOOD"><span>FASHION & LIFESTYLE</span></button></a>
        </div>  
    </div>
    <div class="row">
        <div class="col-lg-12">
           <a href="background.html"><buttON class="b4" style="vertical-align:middle" name="mb" value="FOOD"><span>PHOTOGRAPHY</span></button></a>
        </div>  
    </div>
    <div class="row">
        <div class="col-lg-12">
           <a href="background.html"><buttON class="b5" style="vertical-align:middle"><span>TECHNOLOGY</span></button></a>
        </div>  
    </div>
    <div class="row">
        <div class="col-lg-12">
           <a href="background.html"><buttON class="b6" style="vertical-align:middle"><span>HEALTH</span></button></a>
        </div>  
    </div>
    <div class="row">
        <div class="col-lg-12">
           <a href="background.html"><buttON class="b7" style="vertical-align:middle"><span>BOOKS</span></button></a>
        </div>  
    </div>
    <div class="row">
        <div class="col-lg-12">
           <a href="background.html"><buttON class="b8" style="vertical-align:middle"><span>OTHER</span></button></a>
        </div>  
    </div>
    </form>  
    </div>
    
</div>

</body>
</html>